apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - chartmuseum.yaml
  - fairwinds.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - metrics-server.yaml
  - p2p.yaml
  - sealed-secrets.yaml
